.header {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 40px;
}
.headerCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titlebox {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 6px;
  font-family: var(--en-font);
  font-size: clamp(1.25rem, 0.8889rem + 1.5408vw, 1.875rem);
  text-transform: uppercase;
  font-weight: 500;
}
.icon {
  width: clamp(1.875rem, 1.0444rem + 3.5439vw, 3.3125rem);
  height: clamp(1.875rem, 1.0444rem + 3.5439vw, 3.3125rem);
}

.navPc {
  column-gap: 1rem;
  font-size: clamp(1rem, 0.8555rem + 0.6163vw, 1.25rem);
  align-items: center;
  font-family: var(--title-font);
  font-weight: 200;
  text-transform: uppercase;
  display: none;
}
.navSp {
  display: block;
}
@media screen and (min-width: 768px) {
  .navSp {
    display: none;
  }
  .navPc {
    display: flex;
  }
}
